<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/index01.css"/>
  <script src="js/index.js"></script>

  <style>
    body,div{margin:0 ;padding: 0}
    /*div{box-sizing: border-box}*/
    .float{float: left;}
    /*.hide{overflow: hidden;}*/
    /*.inline{display: inline-block;overflow: visible}*/

  </style>
</head>
<body>
<div id="box" class="">
  <div class="container">
    <div id="left_box" class="page">
      <span id="left_back">返回</span>
      <div id="parent">
        <div id="container">
          <a data-link="http://www.baidu.com"><span>百度</span></a>
          <a data-link="http://www.ifeng.com/"><span>凤凰网</span></a>
          <a data-link="http://www.tudou.com/"><span>土豆网</span></a>
          <a data-link="https://www.douyu.com/"><span>斗鱼网</span></a>
          <a data-link="https://github.com/"><span>github</span></a>
          <a data-link="http://stackoverflow.com/"><span>stackoverflow</span></a>
        </div>
      </div>
    </div>
    <div id="middle_box" class="page">
      <img src="img/11-small-noeye.jpg" alt=""/>
      <a id="left_select"></a>
      <a id="right_select"></a>
      <span id="eye"></span>
    </div>
    <div id="right_box" class="page">
      <span id="right_back">返回</span>
      <div STYLE="font-size: 50px;margin: auto"> To Be Continued</div>
    </div>
  </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
</body>
</html>